{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "node build/db.js",
    "dev": "nodemon lib/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.0",
    "mysql": "^2.18.1",
    "uuid": "^7.0.3"
  }
}
