{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepareDb": "node build/db.js",
    "dev": "nodemon",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.0",
    "mysql": "^2.18.1",
    "uuid": "^7.0.3"
  }
}
